# NJ Transit API Credentials
# Register at: https://developer.njtransit.com/registration
NJT_API_USERNAME=your_username_here
NJT_API_PASSWORD=your_password_here
# key - your MTA Bus Time developer API key (required).  Go here to get one
# https://register.developer.obanyc.com/
MTA_BUS_KEY = YOURKEY
# Environment
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DATABASE=TransitWatch_db

# Express Session Secret
SESSION_SECRET=random_key_here

# Server Port
PORT=3000
